;COMPATIBLE	equ	0

sqr	equ	$3800

lo	equ	$80
dest	equ	88
col	equ	$80
row	equ	$81
pixel	equ	$83
x	equ	$84
y	equ	$86
a	equ	$88
b	equ	$8a

	org	$3b00
main
	mva	#0	lo
	tay
init_sqr
	sta	sqr,y
	tya
	asl	@
	sec
	adc:sta	lo
	lda	#0
	rol	@
	cpy	#$80
	adc	sqr,y
	iny
	bne	init_sqr

	ift	COMPATIBLE
	ldx	#$60
	mva	#3	$342,x
	mwa	#screen_device	$344,x
	mva	#9	$34b,x
	jsr	$e456
	els
	lda	#9
	jsr	$ef90
	eif

	mva	#192	row

draw_row
	lda	#192-120
	sub	row
	sta	y
	mva	#80	col
	sbc	#80
	sta	y+1

draw_pixel
	lda	#80
	sub	col
	asl	@
	asl	@
	sta	x
	mva	#0	a+1
	sta	b+1
	tax
	tay
	adc	>-256
	sta	x+1
	txa

calc_step
	stx	pixel
	ldx	#-4
calc_abs
	add	x+4,x
	sta	a+4,x
	lda	x+5,x
	adc:sta	a+5,x
	beq	abs_ok
	add	#1
	bne	draw_out
	sbc:sta	a+4,x
abs_ok
	tya
	inx:inx
	bne	calc_abs
; sqr(a) + sqr(b) < 256 ?
	ldx	a
	lda	sqr,x
	ldx	b
	add	sqr,x
	bcs	draw_out
	jsr	calc
	ldx	pixel
	inx
	cpx	#$10
	bcc	calc_step

draw_out
	lda	(dest),0
:4	asl	@
	eor	pixel
	sta	(dest),y
	lda	col
	lsr	@
	scc:inw	dest
	dec	col
	bne	draw_pixel
	dec	row
	beq	*
	jmp	draw_row

calc
; sqr(abs(a) + abs(b))
	txa
	adc	a
	tax
	lda:tay	#0
	bcc	low_sum
	txa
	asl	@
	iny
low_sum
	adc	sqr,x
	pha
	scc:iny
; sqr(abs(a) - abs(b))
	lda	a
	sub	b
	bcs	diff_ok
	eor	#$ff
	adc	#1
diff_ok
	tax
	pla
	sub	sqr,x
	scs:dey
	ldx	b+1
	sty	b+1
	tay
	cpx	a+1
	beq	b_plus
	eor	#$ff
	add	#1
	tay
	lda	#0
	sbc:sta	b+1
b_plus

; sqr(a) - sqr(b)
	ldx	a
	lda	sqr,x
	ldx	b
	sub	sqr,x
	ldx	#0
	scs:dex
	stx	a+1
	asl	@
	rol	a+1
	rts

	ift	COMPATIBLE
screen_device	dta	c'S:',$9b

	run	main
	eif

