sqr	equ	$600

lo	equ	$80
dest	equ	$80
col	equ	$82
pixel	equ	$83
x	equ	$84
y	equ	$85

	org	$3b00
main
	mva	#0	lo
	tay
init_sqr
	sta	sqr,y
	tya
	asl	@
	sec
	adc:sta	lo
	lda	#0
	rol	@
	cpy	#$80
	adc	sqr,y
	iny
	bne	init_sqr

	lda	#10
	jsr	$ef90

	ldx	#7
	mva:rpl	colors,x	705,x-

	mva	#-128	y

	mwa	88	dest
draw_row
	mva	#80	col
	mva	#0	x
draw_pixel
	ldx	x
	ldy	y
	lda	sqr,x
	add	sqr,y
	and	#7
	add	#1
	sta	pixel
	lda	(dest),0
:4	asl	@
	eor	pixel
	sta	(dest),y
	ldy	#40
	sta	(dest),y
	ldy	#80
	sta	(dest),y
	ldy	#120
	sta	(dest),y
	lda	col
	lsr	@
	bcc	draw_hinib
	inw	dest
draw_hinib
	lda	#4	; dx
	add:sta	x
	dec	col
	bne	draw_pixel
	lda	#4	; dx
	add:sta	y
	lda	#120
	add:sta	dest
	lda	#0
	adc:sta	dest+1
	cmp	>$bf00
	bcc	draw_row

	jmp	*

colors	dta	$94,$72,$54,$36,$18,$26,$44,$66

	run	main
