scr	equ	$3080
sqr	equ	$3800
sqrhi	equ	$3a00

lo	equ	$80
dest	equ	$80
col	equ	$82
pixel	equ	$83
x	equ	$84
y	equ	$85

	org	$3b00
main
	mva	#0	lo
	tay
init_sqr
	sta	sqr,y
	tya
	asl	@
	sec
	adc:sta	lo
	lda	#0
	rol	@
	cpy	#$80
	adc	sqr,y
	iny
	bne	init_sqr

	sei:sty	^4e
	lda:rne	^4b
	ldx	#8
	mva:rpl	colors,x	^13,x-
	mwa	#dl	^42
	mwa	#dli	$200
	mva	#$80	^4e

	mva	#-128	y

	mwa	#scr	dest
draw_row
	mva	#80	col
	mva	#0	x
draw_pixel
	ldx	x
	ldy	y
	lda	sqr,x
	add	sqr,y
	and	#7
	add	#1
	sta	pixel
	lda	(dest),0
:4	asl	@
	eor	pixel
	sta	(dest),y
	lda	col
	lsr	@
	bcc	draw_hinib
	inw	dest
draw_hinib
	lda	#4	; dx
	add:sta	x
	dec	col
	bne	draw_pixel
	lda	#4	; dx
	add:sta	y
	lda	dest+1
	cmp	>scr+48*40
	bcc	draw_row

	jmp	*

dli
	pha
	sta	^4a
	mva	#13	^45
	mva	#3	^45
	pla:rti

dl
	dta	$70,$70,$f0,$6f,a(scr)
:23	dta	$8f,$2f
	dta	$f
	dta	$41,a(dl)

colors	dta	$94,$72,$54,$36,$18,$26,$44,$66,$80

	run	main
